 ****** PARAMETERS *****
   2.60999990      NEKTON VERSION 
           2  DIMENSIONAL RUN
         118  PARAMETERS FOLLOW
   1.00000     p001 DENSITY
  -45.1000     p002 VISCOS
   0.00000     p003 
   0.00000     p004 
   0.00000     p005 
   0.00000     p006 
   0.00000     p007 RHOCP
   1.00000     p008 CONDUCT
   0.00000     p009 
   0.00000     p010 FINTIME
   750000.     p011 NSTEPS
 -0.400000E-02 p012 DT
   0.00000     p013 IOCOMM
   0.00000     p014 IOTIME
   0.00000     p015 IOSTEP
   0.00000     p016 PSSOLVER: 0=default
   0.00000     p017 
   0.00000     p018 GRID < 0 --> # cells on screen
   0.00000     p019 INTYPE
   0.00000     p020 NORDER
  0.100000E-08 p021 DIVERGENCE
  0.100000E-09 p022 HELMHOLTZ
   0.00000     p023 NPSCAL
  0.100000E-09 p024 TOLREL
  0.100000E-04 p025 TOLABS
   1.00000     p026 COURANT/NTAU
   3.00000     p027 TORDER
   0.00000     p028 TORDER: mesh velocity (0: p28=p27)
   0.00000     p029 = magnetic visc if > 0, = -1/Rm if < 0
   0.00000     p030 > 0 ==> properties set in uservp()
   0.00000     p031 NPERT: #perturbation modes
   0.00000     p032 #BCs in re2 file, if > 0
   0.00000     p033 
   0.00000     p034 
   0.00000     p035 
   0.00000     p036 
   0.00000     p037 
   0.00000     p038 
   0.00000     p039 
   0.00000     p040 
   0.00000     p041 1-->multiplicative SEMG
   0.00000     p042 0=gmres/1=pcg
   0.00000     p043 0=semg/1=schwarz
   0.00000     p044 0=E-based/1=A-based prec.
   0.00000     p045 Relaxation factor for DTFS
   0.00000     p046 reserved
   0.00000     p047 vnu: mesh matieral prop.
   0.00000     p048 
   0.00000     p049 
   0.00000     p050 
   0.00000     p051 
   0.00000     p052 IOHIS
   0.00000     p053 
   0.00000     p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
   0.00000     p055 vol.flow rate (p54>0) or Ubar (p54<0)
   0.00000     p056 
   0.00000     p057 
   0.00000     p058 
   0.00000     p059 !=0 --> full Jac. eval. for each el.
   0.00000     p060 !=0 --> init. velocity to small nonzero
   0.00000     p061 
   0.00000     p062 >0 --> force byte_swap for output
   0.00000     p063 =8 --> force 8-byte output
   0.00000     p064 =1 --> perturbation restart
   1.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
   6.00000     p066 output : <0=ascii, else binary
   6.00000     p067 restart: <0=ascii, else binary
   0.00000     p068 iastep: freq for avg_all (0=iostep)
   0.00000     p069 
   0.00000     p070 
   0.00000     p071 
   0.00000     p072 
   0.00000     p073 
   0.00000     p074 verbose Helmholtz
   0.00000     p075 
   0.00000     p076 
   0.00000     p077 
   0.00000     p078 
   0.00000     p079 
   0.00000     p080 
   0.00000     p081 
   0.00000     p082 
   0.00000     p083 
   0.00000     p084 !=0 --> sets initial timestep if p12>0
   0.00000     p085 dt ratio if p84 !=0, for timesteps>0
   0.00000     p086 reserved
   0.00000     p087 
   0.00000     p088 
   0.00000     p089      p89 reserved
   0.00000     p090 
   0.00000     p091 
   0.00000     p092 
   0.00000     p093 Number of previous pressure solns saved
   0.00000     p094 start projecting velocity after p94 step
   0.00000     p095 start projecting pressure after p95 step
   0.00000     p096 
   0.00000     p097 
   0.00000     p098 
   3.00000     p099 dealiasing: <0--> off/3--> old/4--> new
   0.00000     p100 
   0.00000     p101 Number of additional modes to filter
   0.00000     p102 Dump out divergence at each time step
   0.00000     p103 weight of stabilizing filter (.01)
   0.00000     p104 
   0.00000     p105 
   0.00000     p106 
   0.00000     p107 !=0 --> add to h2 array in hlmhotz eqn
   0.00000     p108 
   0.00000     p109 
   0.00000     p110 
   0.00000     p111 
   0.00000     p112 
   0.00000     p113 
   0.00000     p114 
   0.00000     p115 
   0.00000     p116 !=0: x elements for fast tensor product
   0.00000     p117 !=0: y elements for fast tensor product
   0.00000     p118 !=0: z elements for fast tensor product
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
          13   LOGICAL SWITCHES FOLLOW
 T      IFFLOW
 F      IFHEAT
 T      IFTRAN
 T F F F F F F F F F F  IFNAV & IFADVC (convection in P.S. fields)
 F F T T T T T T T T T T  IFTMSH (IF mesh for this field is T mesh)
 F      IFAXIS
 F      IFSTRS
 F      IFSPLIT
 F      IFMGRID
 F      IFMODEL
 F      IFKEPS
 F      IFMVBD
 T      IFCHAR
   20.0000       20.0000      -7.00000      -9.00000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
        60         2        60 NEL,NDIM,NELV
      ELEMENT          1 [    1K]    GROUP     0
 -0.2980232E-07  0.1767767      0.1944544       0.000000    
  0.7071068      0.5303302      0.5833632      0.7778175    
      ELEMENT          2 [    1L]    GROUP     0
   0.000000      0.1944544      0.3000000       0.000000    
  0.7778175      0.5833632      0.7500000       1.000000    
      ELEMENT          3 [    1U]    GROUP     0
  0.5833632      0.7778175       1.000000      0.7500000    
  0.1944544       0.000000       0.000000      0.3000000    
      ELEMENT          4 [    1N]    GROUP     0
  0.3535534      0.5303301      0.5833632      0.3889087    
  0.3535534      0.1767767      0.1944544      0.3889088    
      ELEMENT          5 [    1O]    GROUP     0
  0.3889087      0.5833632      0.7500000      0.6000000    
  0.3889088      0.1944544      0.3000000      0.6000000    
      ELEMENT          6 [    1T]    GROUP     0
  0.5303301      0.7071068      0.7778175      0.5833632    
  0.1767767      0.2980232E-07   0.000000      0.1944544    
      ELEMENT          7 [    1Q]    GROUP     0
  0.1767767      0.3535534      0.3889087      0.1944544    
  0.5303302      0.3535534      0.3889088      0.5833632    
      ELEMENT          8 [    1R]    GROUP     0
  0.1944544      0.3889087      0.6000000      0.3000000    
  0.5833632      0.3889088      0.6000000      0.7500000    
      ELEMENT          9 [    1 ]    GROUP     0
   1.000000      0.8000001      0.8500001       1.000000    
  0.7000000      0.8000000      0.5000001      0.3000000    
      ELEMENT         10 [    1 ]    GROUP     0
  0.7000000      0.8000001       1.000000       1.000000    
   1.000000      0.8000000      0.7000000       1.000000    
      ELEMENT         11 [    1 ]    GROUP     0
   1.000000       1.000000      0.8500001      0.7500000    
   0.000000      0.3000000      0.5000001      0.3000000    
      ELEMENT         12 [    1 ]    GROUP     0
   0.000000      0.3000000      0.5000000      0.3000000    
   1.000000      0.7500000      0.8500001       1.000000    
      ELEMENT         13 [    1 ]    GROUP     0
  0.8000001      0.7000000      0.3000000      0.5000000    
  0.8000000       1.000000       1.000000      0.8500001    
      ELEMENT         14 [    1 ]    GROUP     0
  0.6000000      0.8000001      0.5000000      0.3000000    
  0.6000000      0.8000000      0.8500001      0.7500000    
      ELEMENT         15 [    1 ]    GROUP     0
  0.7500000      0.8500001      0.8000001      0.6000000    
  0.3000000      0.5000001      0.8000000      0.6000000    
      ELEMENT         16 [    1K]    GROUP     0
 -0.7071068     -0.5303302     -0.5833632     -0.7778175    
 -0.6071095E-07  0.1767767      0.1944544     -0.3399948E-07
      ELEMENT         17 [    1L]    GROUP     0
 -0.7778175     -0.5833632     -0.7500000      -1.000000    
 -0.3399948E-07  0.1944544      0.3000000     -0.4371139E-07
      ELEMENT         18 [    1U]    GROUP     0
 -0.1944544     -0.3399948E-07 -0.4371139E-07 -0.3000001    
  0.5833632      0.7778175       1.000000      0.7500000    
      ELEMENT         19 [    1N]    GROUP     0
 -0.3535534     -0.1767767     -0.1944544     -0.3889089    
  0.3535534      0.5303301      0.5833632      0.3889087    
      ELEMENT         20 [    1O]    GROUP     0
 -0.3889089     -0.1944544     -0.3000001     -0.6000000    
  0.3889087      0.5833632      0.7500000      0.6000000    
      ELEMENT         21 [    1T]    GROUP     0
 -0.1767767     -0.6071095E-07 -0.3399948E-07 -0.1944544    
  0.5303301      0.7071068      0.7778175      0.5833632    
      ELEMENT         22 [    1Q]    GROUP     0
 -0.5303302     -0.3535534     -0.3889089     -0.5833632    
  0.1767767      0.3535534      0.3889087      0.1944544    
      ELEMENT         23 [    1R]    GROUP     0
 -0.5833632     -0.3889089     -0.6000000     -0.7500000    
  0.1944544      0.3889087      0.6000000      0.3000000    
      ELEMENT         24 [    1 ]    GROUP     0
 -0.7000001     -0.8000001     -0.5000001     -0.3000000    
   1.000000      0.8000000      0.8500001       1.000000    
      ELEMENT         25 [    1 ]    GROUP     0
  -1.000000     -0.8000001     -0.7000001      -1.000000    
  0.7000000      0.8000000       1.000000       1.000000    
      ELEMENT         26 [    1 ]    GROUP     0
 -0.4371139E-07 -0.3000000     -0.5000001     -0.3000001    
   1.000000       1.000000      0.8500001      0.7500000    
      ELEMENT         27 [    1 ]    GROUP     0
  -1.000000     -0.7500000     -0.8500001      -1.000000    
 -0.4371139E-07  0.3000000      0.5000000      0.3000000    
      ELEMENT         28 [    1 ]    GROUP     0
 -0.8000001      -1.000000      -1.000000     -0.8500001    
  0.8000000      0.7000000      0.3000000      0.5000000    
      ELEMENT         29 [    1 ]    GROUP     0
 -0.6000000     -0.8000001     -0.8500001     -0.7500000    
  0.6000000      0.8000000      0.5000000      0.3000000    
      ELEMENT         30 [    1 ]    GROUP     0
 -0.3000001     -0.5000001     -0.8000001     -0.6000000    
  0.7500000      0.8500001      0.8000000      0.6000000    
      ELEMENT         31 [    1K]    GROUP     0
  0.9161956E-07 -0.1767767     -0.1944544      0.6799897E-07
 -0.7071068     -0.5303302     -0.5833632     -0.7778175    
      ELEMENT         32 [    1L]    GROUP     0
  0.6799897E-07 -0.1944544     -0.3000000      0.8742278E-07
 -0.7778175     -0.5833632     -0.7500000      -1.000000    
      ELEMENT         33 [    1U]    GROUP     0
 -0.5833632     -0.7778175      -1.000000     -0.7500000    
 -0.1944545     -0.6799897E-07 -0.8742278E-07 -0.3000001    
      ELEMENT         34 [    1N]    GROUP     0
 -0.3535534     -0.5303301     -0.5833632     -0.3889087    
 -0.3535534     -0.1767768     -0.1944545     -0.3889089    
      ELEMENT         35 [    1O]    GROUP     0
 -0.3889087     -0.5833632     -0.7500000     -0.6000000    
 -0.3889089     -0.1944545     -0.3000001     -0.6000001    
      ELEMENT         36 [    1T]    GROUP     0
 -0.5303301     -0.7071068     -0.7778175     -0.5833632    
 -0.1767768     -0.9161956E-07 -0.6799897E-07 -0.1944545    
      ELEMENT         37 [    1Q]    GROUP     0
 -0.1767767     -0.3535534     -0.3889087     -0.1944544    
 -0.5303302     -0.3535534     -0.3889089     -0.5833632    
      ELEMENT         38 [    1R]    GROUP     0
 -0.1944544     -0.3889087     -0.6000000     -0.3000000    
 -0.5833632     -0.3889089     -0.6000001     -0.7500000    
      ELEMENT         39 [    1 ]    GROUP     0
  -1.000000     -0.8000000     -0.8500001      -1.000000    
 -0.7000001     -0.8000001     -0.5000001     -0.3000001    
      ELEMENT         40 [    1 ]    GROUP     0
 -0.7000000     -0.8000000      -1.000000      -1.000000    
  -1.000000     -0.8000001     -0.7000001      -1.000000    
      ELEMENT         41 [    1 ]    GROUP     0
  -1.000000      -1.000000     -0.8500001     -0.7500000    
 -0.8742278E-07 -0.3000001     -0.5000001     -0.3000001    
      ELEMENT         42 [    1 ]    GROUP     0
  0.8742278E-07 -0.3000000     -0.4999999     -0.2999999    
  -1.000000     -0.7500000     -0.8500001      -1.000000    
      ELEMENT         43 [    1 ]    GROUP     0
 -0.8000000     -0.7000000     -0.2999999     -0.4999999    
 -0.8000001      -1.000000      -1.000000     -0.8500001    
      ELEMENT         44 [    1 ]    GROUP     0
 -0.6000000     -0.8000000     -0.4999999     -0.3000000    
 -0.6000001     -0.8000001     -0.8500001     -0.7500000    
      ELEMENT         45 [    1 ]    GROUP     0
 -0.7500000     -0.8500001     -0.8000000     -0.6000000    
 -0.3000001     -0.5000001     -0.8000001     -0.6000001    
      ELEMENT         46 [    1K]    GROUP     0
  0.7071068      0.5303302      0.5833632      0.7778175    
  0.3823449E-07 -0.1767767     -0.1944544      0.9275381E-08
      ELEMENT         47 [    1L]    GROUP     0
  0.7778175      0.5833632      0.7500000       1.000000    
  0.9275381E-08 -0.1944544     -0.3000000      0.1192488E-07
      ELEMENT         48 [    1U]    GROUP     0
  0.1944544      0.9275381E-08  0.1192488E-07  0.3000000    
 -0.5833632     -0.7778175      -1.000000     -0.7500000    
      ELEMENT         49 [    1N]    GROUP     0
  0.3535534      0.1767767      0.1944544      0.3889088    
 -0.3535534     -0.5303301     -0.5833632     -0.3889087    
      ELEMENT         50 [    1O]    GROUP     0
  0.3889088      0.1944544      0.3000000      0.6000000    
 -0.3889087     -0.5833632     -0.7500000     -0.6000000    
      ELEMENT         51 [    1T]    GROUP     0
  0.1767767      0.3823449E-07  0.9275381E-08  0.1944544    
 -0.5303301     -0.7071068     -0.7778175     -0.5833632    
      ELEMENT         52 [    1Q]    GROUP     0
  0.5303302      0.3535534      0.3889088      0.5833632    
 -0.1767767     -0.3535534     -0.3889087     -0.1944544    
      ELEMENT         53 [    1A]    GROUP     0
  0.5833632      0.3889088      0.6000000      0.7500000    
 -0.1944544     -0.3889087     -0.6000000     -0.3000000    
      ELEMENT         54 [    1A]    GROUP     0
  0.7000000      0.8000000      0.5000001      0.3000000    
  -1.000000     -0.8000001     -0.8500001      -1.000000    
      ELEMENT         55 [    1A]    GROUP     0
   1.000000      0.8000000      0.7000000       1.000000    
 -0.7000000     -0.8000001      -1.000000      -1.000000    
      ELEMENT         56 [    1A]    GROUP     0
  0.1192488E-07  0.3000000      0.5000001      0.3000000    
  -1.000000      -1.000000     -0.8500001     -0.7500000    
      ELEMENT         57 [    1A]    GROUP     0
   1.000000      0.7500000      0.8500001       1.000000    
  0.1192488E-07 -0.3000000     -0.5000000     -0.3000000    
      ELEMENT         58 [    1A]    GROUP     0
  0.8000000       1.000000       1.000000      0.8500001    
 -0.8000001     -0.7000000     -0.3000000     -0.5000000    
      ELEMENT         59 [    1A]    GROUP     0
  0.6000000      0.8000000      0.8500001      0.7500000    
 -0.6000000     -0.8000001     -0.5000000     -0.3000000    
      ELEMENT         60 [    1A]    GROUP     0
  0.3000000      0.5000001      0.8000000      0.6000000    
 -0.7500000     -0.8500001     -0.8000001     -0.6000000    
  ***** CURVED SIDE DATA *****
         0 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  ***** BOUNDARY CONDITIONS *****
  ***** FLUID   BOUNDARY CONDITIONS *****
 W    1  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    1  2   7.00000       4.00000       0.00000       0.00000       0.00000    
 E    1  3   2.00000       1.00000       0.00000       0.00000       0.00000    
 E    1  4   21.0000       2.00000       0.00000       0.00000       0.00000    
 E    2  1   1.00000       3.00000       0.00000       0.00000       0.00000    
 E    2  2   8.00000       4.00000       0.00000       0.00000       0.00000    
 E    2  3   12.0000       1.00000       0.00000       0.00000       0.00000    
 E    2  4   18.0000       2.00000       0.00000       0.00000       0.00000    
 E    3  1   6.00000       3.00000       0.00000       0.00000       0.00000    
 E    3  2   47.0000       4.00000       0.00000       0.00000       0.00000    
 E    3  3   11.0000       4.00000       0.00000       0.00000       0.00000    
 E    3  4   5.00000       2.00000       0.00000       0.00000       0.00000    
 W    4  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    4  2   6.00000       4.00000       0.00000       0.00000       0.00000    
 E    4  3   5.00000       1.00000       0.00000       0.00000       0.00000    
 E    4  4   7.00000       2.00000       0.00000       0.00000       0.00000    
 E    5  1   4.00000       3.00000       0.00000       0.00000       0.00000    
 E    5  2   3.00000       4.00000       0.00000       0.00000       0.00000    
 E    5  3   15.0000       4.00000       0.00000       0.00000       0.00000    
 E    5  4   8.00000       2.00000       0.00000       0.00000       0.00000    
 W    6  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    6  2   46.0000       4.00000       0.00000       0.00000       0.00000    
 E    6  3   3.00000       1.00000       0.00000       0.00000       0.00000    
 E    6  4   4.00000       2.00000       0.00000       0.00000       0.00000    
 W    7  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    7  2   4.00000       4.00000       0.00000       0.00000       0.00000    
 E    7  3   8.00000       1.00000       0.00000       0.00000       0.00000    
 E    7  4   1.00000       2.00000       0.00000       0.00000       0.00000    
 E    8  1   7.00000       3.00000       0.00000       0.00000       0.00000    
 E    8  2   5.00000       4.00000       0.00000       0.00000       0.00000    
 E    8  3   14.0000       4.00000       0.00000       0.00000       0.00000    
 E    8  4   2.00000       2.00000       0.00000       0.00000       0.00000    
 E    9  1   10.0000       2.00000       0.00000       0.00000       0.00000    
 E    9  2   15.0000       2.00000       0.00000       0.00000       0.00000    
 E    9  3   11.0000       2.00000       0.00000       0.00000       0.00000    
 W    9  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   10  1   13.0000       1.00000       0.00000       0.00000       0.00000    
 E   10  2   9.00000       1.00000       0.00000       0.00000       0.00000    
 W   10  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 W   10  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 W   11  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   11  2   9.00000       3.00000       0.00000       0.00000       0.00000    
 E   11  3   15.0000       1.00000       0.00000       0.00000       0.00000    
 E   11  4   3.00000       3.00000       0.00000       0.00000       0.00000    
 E   12  1   2.00000       3.00000       0.00000       0.00000       0.00000    
 E   12  2   14.0000       3.00000       0.00000       0.00000       0.00000    
 E   12  3   13.0000       3.00000       0.00000       0.00000       0.00000    
 W   12  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   13  1   10.0000       1.00000       0.00000       0.00000       0.00000    
 W   13  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   13  3   12.0000       3.00000       0.00000       0.00000       0.00000    
 E   13  4   14.0000       2.00000       0.00000       0.00000       0.00000    
 E   14  1   15.0000       3.00000       0.00000       0.00000       0.00000    
 E   14  2   13.0000       4.00000       0.00000       0.00000       0.00000    
 E   14  3   12.0000       2.00000       0.00000       0.00000       0.00000    
 E   14  4   8.00000       3.00000       0.00000       0.00000       0.00000    
 E   15  1   11.0000       3.00000       0.00000       0.00000       0.00000    
 E   15  2   9.00000       2.00000       0.00000       0.00000       0.00000    
 E   15  3   14.0000       1.00000       0.00000       0.00000       0.00000    
 E   15  4   5.00000       3.00000       0.00000       0.00000       0.00000    
 W   16  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   16  2   22.0000       4.00000       0.00000       0.00000       0.00000    
 E   16  3   17.0000       1.00000       0.00000       0.00000       0.00000    
 E   16  4   36.0000       2.00000       0.00000       0.00000       0.00000    
 E   17  1   16.0000       3.00000       0.00000       0.00000       0.00000    
 E   17  2   23.0000       4.00000       0.00000       0.00000       0.00000    
 E   17  3   27.0000       1.00000       0.00000       0.00000       0.00000    
 E   17  4   33.0000       2.00000       0.00000       0.00000       0.00000    
 E   18  1   21.0000       3.00000       0.00000       0.00000       0.00000    
 E   18  2   2.00000       4.00000       0.00000       0.00000       0.00000    
 E   18  3   26.0000       4.00000       0.00000       0.00000       0.00000    
 E   18  4   20.0000       2.00000       0.00000       0.00000       0.00000    
 W   19  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   19  2   21.0000       4.00000       0.00000       0.00000       0.00000    
 E   19  3   20.0000       1.00000       0.00000       0.00000       0.00000    
 E   19  4   22.0000       2.00000       0.00000       0.00000       0.00000    
 E   20  1   19.0000       3.00000       0.00000       0.00000       0.00000    
 E   20  2   18.0000       4.00000       0.00000       0.00000       0.00000    
 E   20  3   30.0000       4.00000       0.00000       0.00000       0.00000    
 E   20  4   23.0000       2.00000       0.00000       0.00000       0.00000    
 W   21  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   21  2   1.00000       4.00000       0.00000       0.00000       0.00000    
 E   21  3   18.0000       1.00000       0.00000       0.00000       0.00000    
 E   21  4   19.0000       2.00000       0.00000       0.00000       0.00000    
 W   22  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   22  2   19.0000       4.00000       0.00000       0.00000       0.00000    
 E   22  3   23.0000       1.00000       0.00000       0.00000       0.00000    
 E   22  4   16.0000       2.00000       0.00000       0.00000       0.00000    
 E   23  1   22.0000       3.00000       0.00000       0.00000       0.00000    
 E   23  2   20.0000       4.00000       0.00000       0.00000       0.00000    
 E   23  3   29.0000       4.00000       0.00000       0.00000       0.00000    
 E   23  4   17.0000       2.00000       0.00000       0.00000       0.00000    
 E   24  1   25.0000       2.00000       0.00000       0.00000       0.00000    
 E   24  2   30.0000       2.00000       0.00000       0.00000       0.00000    
 E   24  3   26.0000       2.00000       0.00000       0.00000       0.00000    
 W   24  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   25  1   28.0000       1.00000       0.00000       0.00000       0.00000    
 E   25  2   24.0000       1.00000       0.00000       0.00000       0.00000    
 W   25  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 W   25  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 W   26  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   26  2   24.0000       3.00000       0.00000       0.00000       0.00000    
 E   26  3   30.0000       1.00000       0.00000       0.00000       0.00000    
 E   26  4   18.0000       3.00000       0.00000       0.00000       0.00000    
 E   27  1   17.0000       3.00000       0.00000       0.00000       0.00000    
 E   27  2   29.0000       3.00000       0.00000       0.00000       0.00000    
 E   27  3   28.0000       3.00000       0.00000       0.00000       0.00000    
 W   27  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   28  1   25.0000       1.00000       0.00000       0.00000       0.00000    
 W   28  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   28  3   27.0000       3.00000       0.00000       0.00000       0.00000    
 E   28  4   29.0000       2.00000       0.00000       0.00000       0.00000    
 E   29  1   30.0000       3.00000       0.00000       0.00000       0.00000    
 E   29  2   28.0000       4.00000       0.00000       0.00000       0.00000    
 E   29  3   27.0000       2.00000       0.00000       0.00000       0.00000    
 E   29  4   23.0000       3.00000       0.00000       0.00000       0.00000    
 E   30  1   26.0000       3.00000       0.00000       0.00000       0.00000    
 E   30  2   24.0000       2.00000       0.00000       0.00000       0.00000    
 E   30  3   29.0000       1.00000       0.00000       0.00000       0.00000    
 E   30  4   20.0000       3.00000       0.00000       0.00000       0.00000    
 W   31  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   31  2   37.0000       4.00000       0.00000       0.00000       0.00000    
 E   31  3   32.0000       1.00000       0.00000       0.00000       0.00000    
 E   31  4   51.0000       2.00000       0.00000       0.00000       0.00000    
 E   32  1   31.0000       3.00000       0.00000       0.00000       0.00000    
 E   32  2   38.0000       4.00000       0.00000       0.00000       0.00000    
 E   32  3   42.0000       1.00000       0.00000       0.00000       0.00000    
 E   32  4   48.0000       2.00000       0.00000       0.00000       0.00000    
 E   33  1   36.0000       3.00000       0.00000       0.00000       0.00000    
 E   33  2   17.0000       4.00000       0.00000       0.00000       0.00000    
 E   33  3   41.0000       4.00000       0.00000       0.00000       0.00000    
 E   33  4   35.0000       2.00000       0.00000       0.00000       0.00000    
 W   34  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   34  2   36.0000       4.00000       0.00000       0.00000       0.00000    
 E   34  3   35.0000       1.00000       0.00000       0.00000       0.00000    
 E   34  4   37.0000       2.00000       0.00000       0.00000       0.00000    
 E   35  1   34.0000       3.00000       0.00000       0.00000       0.00000    
 E   35  2   33.0000       4.00000       0.00000       0.00000       0.00000    
 E   35  3   45.0000       4.00000       0.00000       0.00000       0.00000    
 E   35  4   38.0000       2.00000       0.00000       0.00000       0.00000    
 W   36  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   36  2   16.0000       4.00000       0.00000       0.00000       0.00000    
 E   36  3   33.0000       1.00000       0.00000       0.00000       0.00000    
 E   36  4   34.0000       2.00000       0.00000       0.00000       0.00000    
 W   37  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   37  2   34.0000       4.00000       0.00000       0.00000       0.00000    
 E   37  3   38.0000       1.00000       0.00000       0.00000       0.00000    
 E   37  4   31.0000       2.00000       0.00000       0.00000       0.00000    
 E   38  1   37.0000       3.00000       0.00000       0.00000       0.00000    
 E   38  2   35.0000       4.00000       0.00000       0.00000       0.00000    
 E   38  3   44.0000       4.00000       0.00000       0.00000       0.00000    
 E   38  4   32.0000       2.00000       0.00000       0.00000       0.00000    
 E   39  1   40.0000       2.00000       0.00000       0.00000       0.00000    
 E   39  2   45.0000       2.00000       0.00000       0.00000       0.00000    
 E   39  3   41.0000       2.00000       0.00000       0.00000       0.00000    
 W   39  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   40  1   43.0000       1.00000       0.00000       0.00000       0.00000    
 E   40  2   39.0000       1.00000       0.00000       0.00000       0.00000    
 W   40  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 W   40  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 W   41  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   41  2   39.0000       3.00000       0.00000       0.00000       0.00000    
 E   41  3   45.0000       1.00000       0.00000       0.00000       0.00000    
 E   41  4   33.0000       3.00000       0.00000       0.00000       0.00000    
 E   42  1   32.0000       3.00000       0.00000       0.00000       0.00000    
 E   42  2   44.0000       3.00000       0.00000       0.00000       0.00000    
 E   42  3   43.0000       3.00000       0.00000       0.00000       0.00000    
 W   42  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   43  1   40.0000       1.00000       0.00000       0.00000       0.00000    
 W   43  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   43  3   42.0000       3.00000       0.00000       0.00000       0.00000    
 E   43  4   44.0000       2.00000       0.00000       0.00000       0.00000    
 E   44  1   45.0000       3.00000       0.00000       0.00000       0.00000    
 E   44  2   43.0000       4.00000       0.00000       0.00000       0.00000    
 E   44  3   42.0000       2.00000       0.00000       0.00000       0.00000    
 E   44  4   38.0000       3.00000       0.00000       0.00000       0.00000    
 E   45  1   41.0000       3.00000       0.00000       0.00000       0.00000    
 E   45  2   39.0000       2.00000       0.00000       0.00000       0.00000    
 E   45  3   44.0000       1.00000       0.00000       0.00000       0.00000    
 E   45  4   35.0000       3.00000       0.00000       0.00000       0.00000    
 W   46  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   46  2   52.0000       4.00000       0.00000       0.00000       0.00000    
 E   46  3   47.0000       1.00000       0.00000       0.00000       0.00000    
 E   46  4   6.00000       2.00000       0.00000       0.00000       0.00000    
 E   47  1   46.0000       3.00000       0.00000       0.00000       0.00000    
 E   47  2   53.0000       4.00000       0.00000       0.00000       0.00000    
 E   47  3   57.0000       1.00000       0.00000       0.00000       0.00000    
 E   47  4   3.00000       2.00000       0.00000       0.00000       0.00000    
 E   48  1   51.0000       3.00000       0.00000       0.00000       0.00000    
 E   48  2   32.0000       4.00000       0.00000       0.00000       0.00000    
 E   48  3   56.0000       4.00000       0.00000       0.00000       0.00000    
 E   48  4   50.0000       2.00000       0.00000       0.00000       0.00000    
 W   49  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   49  2   51.0000       4.00000       0.00000       0.00000       0.00000    
 E   49  3   50.0000       1.00000       0.00000       0.00000       0.00000    
 E   49  4   52.0000       2.00000       0.00000       0.00000       0.00000    
 E   50  1   49.0000       3.00000       0.00000       0.00000       0.00000    
 E   50  2   48.0000       4.00000       0.00000       0.00000       0.00000    
 E   50  3   60.0000       4.00000       0.00000       0.00000       0.00000    
 E   50  4   53.0000       2.00000       0.00000       0.00000       0.00000    
 W   51  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   51  2   31.0000       4.00000       0.00000       0.00000       0.00000    
 E   51  3   48.0000       1.00000       0.00000       0.00000       0.00000    
 E   51  4   49.0000       2.00000       0.00000       0.00000       0.00000    
 W   52  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   52  2   49.0000       4.00000       0.00000       0.00000       0.00000    
 E   52  3   53.0000       1.00000       0.00000       0.00000       0.00000    
 E   52  4   46.0000       2.00000       0.00000       0.00000       0.00000    
 E   53  1   52.0000       3.00000       0.00000       0.00000       0.00000    
 E   53  2   50.0000       4.00000       0.00000       0.00000       0.00000    
 E   53  3   59.0000       4.00000       0.00000       0.00000       0.00000    
 E   53  4   47.0000       2.00000       0.00000       0.00000       0.00000    
 E   54  1   55.0000       2.00000       0.00000       0.00000       0.00000    
 E   54  2   60.0000       2.00000       0.00000       0.00000       0.00000    
 E   54  3   56.0000       2.00000       0.00000       0.00000       0.00000    
 W   54  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   55  1   58.0000       1.00000       0.00000       0.00000       0.00000    
 E   55  2   54.0000       1.00000       0.00000       0.00000       0.00000    
 W   55  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 W   55  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 W   56  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   56  2   54.0000       3.00000       0.00000       0.00000       0.00000    
 E   56  3   60.0000       1.00000       0.00000       0.00000       0.00000    
 E   56  4   48.0000       3.00000       0.00000       0.00000       0.00000    
 E   57  1   47.0000       3.00000       0.00000       0.00000       0.00000    
 E   57  2   59.0000       3.00000       0.00000       0.00000       0.00000    
 E   57  3   58.0000       3.00000       0.00000       0.00000       0.00000    
 W   57  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   58  1   55.0000       1.00000       0.00000       0.00000       0.00000    
 W   58  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   58  3   57.0000       3.00000       0.00000       0.00000       0.00000    
 E   58  4   59.0000       2.00000       0.00000       0.00000       0.00000    
 E   59  1   60.0000       3.00000       0.00000       0.00000       0.00000    
 E   59  2   58.0000       4.00000       0.00000       0.00000       0.00000    
 E   59  3   57.0000       2.00000       0.00000       0.00000       0.00000    
 E   59  4   53.0000       3.00000       0.00000       0.00000       0.00000    
 E   60  1   56.0000       3.00000       0.00000       0.00000       0.00000    
 E   60  2   54.0000       2.00000       0.00000       0.00000       0.00000    
 E   60  3   59.0000       1.00000       0.00000       0.00000       0.00000    
 E   60  4   50.0000       3.00000       0.00000       0.00000       0.00000    
  ***** NO THERMAL BOUNDARY CONDITIONS *****
           0  PRESOLVE/RESTART OPTIONS  *****
           7          INITIAL CONDITIONS *****
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
           4                  Lines of Drive force data follow
C                                                                               
C                                                                               
C                                                                               
C                                                                               
  ***** Variable Property Data ***** Overrrides Parameter data.
           1  Lines follow.
           0  PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA ***** 
           0    POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
           6  SPECIFICATIONS FOLLOW
 T       COORDINATES
 T       VELOCITY
 T       PRESSURE
 F       TEMPERATURE
 F       TEMPERATURE GRADIENT
           0       PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects 
       0 Volume  Objects 
       0 Edge    Objects 
       0 Point   Objects 
