mkdir Re_46_1_decay
mkdir Re_46_2_decay
mkdir Re_46_3_decay
mkdir Re_46_4_decay
mkdir Re_46_5_decay
mkdir Re_46_6_decay
mkdir Re_46_7_decay
mkdir Re_46_8_decay
mkdir Re_46_9_decay
mkdir Re_47_0_decay
cp ./zz.* ./SIZE ./makenek ./sci_nek Re_46_1_decay
cp ./zz.* ./SIZE ./makenek ./sci_nek Re_46_2_decay
cp ./zz.* ./SIZE ./makenek ./sci_nek Re_46_3_decay
cp ./zz.* ./SIZE ./makenek ./sci_nek Re_46_4_decay
cp ./zz.* ./SIZE ./makenek ./sci_nek Re_46_5_decay
cp ./zz.* ./SIZE ./makenek ./sci_nek Re_46_6_decay
cp ./zz.* ./SIZE ./makenek ./sci_nek Re_46_7_decay
cp ./zz.* ./SIZE ./makenek ./sci_nek Re_46_8_decay
cp ./zz.* ./SIZE ./makenek ./sci_nek Re_46_9_decay
cp ./zz.* ./SIZE ./makenek ./sci_nek Re_47_0_decay
