import.rea
#==============================================================
#
#  Generate a 56 x 26 array of elements on [-15:35] x [-15:15]
#
#  Make certain that there is an 8x8 array of elements, of size
#  .3 x .3, centered at origin to accommodate cylinder mesh.
#
#  Leave the top and bottom bcs BLANK.
#
#  These bcs will be generated by pretex after the cylinder 
#  mesh is inserted.
#
#==============================================================
2    spatial dimension
1    number of fields
#
Box
81  44                         nelx,nely,nelz for Box)
-150 -140 -130 -120 -110 -100 -90 -80 -70 -60 -50 -45 -40 -35 -30 -25 -20 -15 -13 -11 -9 -7 -5 -3.5 -2.5 -1.7 -1.2 -1.0 -0.5 
0 0.5 1.0 1.2 1.6 2 2.5 3 3.6 4.2 4.8 5.4 6 6.8 7.6 8.2 9 10 11 12 13 14 15 16 17 18 19 20 21
22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45        x0...x_81
-35 -33 -31 -29 -27 -25 -23 -21 -19 -17 -15 -13 -11 -9 -7 -5 -3 -2.3 -1.7 -1.2 -1.0 -0.5 0 0.5 1.0 1.2 1.7 2.3
3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 y0...y_44
v  ,O  ,   ,   ,          bc's
