 ****** PARAMETERS *****
   2.6099999      NEKTON VERSION 
           2  DIMENSIONAL RUN
         118  PARAMETERS FOLLOW
   1.00000     p001 DENSITY
  -45.1000     p002 VISCOS
   0.00000     p003 
   0.00000     p004 
   0.00000     p005 
   0.00000     p006 
   0.00000     p007 RHOCP
   1.00000     p008 CONDUCT
   0.00000     p009 
   0.00000     p010 FINTIME
   750000.     p011 NSTEPS
 -0.400000E-02 p012 DT
   0.00000     p013 IOCOMM
   0.00000     p014 IOTIME
   0.00000     p015 IOSTEP
   0.00000     p016 PSSOLVER: 0=default
   0.00000     p017 
   0.00000     p018 GRID < 0 --> # cells on screen
   0.00000     p019 INTYPE
   0.00000     p020 NORDER
  0.100000E-08 p021 DIVERGENCE
  0.100000E-09 p022 HELMHOLTZ
   0.00000     p023 NPSCAL
  0.100000E-09 p024 TOLREL
  0.100000E-04 p025 TOLABS
   1.00000     p026 COURANT/NTAU
   3.00000     p027 TORDER
   0.00000     p028 TORDER: mesh velocity (0: p28=p27)
   0.00000     p029 = magnetic visc if > 0, = -1/Rm if < 0
   0.00000     p030 > 0 ==> properties set in uservp()
   0.00000     p031 NPERT: #perturbation modes
   0.00000     p032 #BCs in re2 file, if > 0
   0.00000     p033 
   0.00000     p034 
   0.00000     p035 
   0.00000     p036 
   0.00000     p037 
   0.00000     p038 
   0.00000     p039 
   0.00000     p040 
   0.00000     p041 1-->multiplicative SEMG
   0.00000     p042 0=gmres/1=pcg
   0.00000     p043 0=semg/1=schwarz
   0.00000     p044 0=E-based/1=A-based prec.
   0.00000     p045 Relaxation factor for DTFS
   0.00000     p046 reserved
   0.00000     p047 vnu: mesh matieral prop.
   0.00000     p048 
   0.00000     p049 
   0.00000     p050 
   0.00000     p051 
   0.00000     p052 IOHIS
   0.00000     p053 
   0.00000     p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
   0.00000     p055 vol.flow rate (p54>0) or Ubar (p54<0)
   0.00000     p056 
   0.00000     p057 
   0.00000     p058 
   0.00000     p059 !=0 --> full Jac. eval. for each el.
   0.00000     p060 !=0 --> init. velocity to small nonzero
   0.00000     p061 
   0.00000     p062 >0 --> force byte_swap for output
   0.00000     p063 =8 --> force 8-byte output
   0.00000     p064 =1 --> perturbation restart
   1.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
   6.00000     p066 output : <0=ascii, else binary
   6.00000     p067 restart: <0=ascii, else binary
   0.00000     p068 iastep: freq for avg_all (0=iostep)
   0.00000     p069 
   0.00000     p070 
   0.00000     p071 
   0.00000     p072 
   0.00000     p073 
   0.00000     p074 verbose Helmholtz
   0.00000     p075 
   0.00000     p076 
   0.00000     p077 
   0.00000     p078 
   0.00000     p079 
   0.00000     p080 
   0.00000     p081 
   0.00000     p082 
   0.00000     p083 
   0.00000     p084 !=0 --> sets initial timestep if p12>0
   0.00000     p085 dt ratio if p84 !=0, for timesteps>0
   0.00000     p086 reserved
   0.00000     p087 
   0.00000     p088 
   0.00000     p089      p89 reserved
   0.00000     p090 
   0.00000     p091 
   0.00000     p092 
   0.00000     p093 Number of previous pressure solns saved
   0.00000     p094 start projecting velocity after p94 step
   0.00000     p095 start projecting pressure after p95 step
   0.00000     p096 
   0.00000     p097 
   0.00000     p098 
   3.00000     p099 dealiasing: <0--> off/3--> old/4--> new
   0.00000     p100 
   0.00000     p101 Number of additional modes to filter
   0.00000     p102 Dump out divergence at each time step
   0.00000     p103 weight of stabilizing filter (.01)
   0.00000     p104 
   0.00000     p105 
   0.00000     p106 
   0.00000     p107 !=0 --> add to h2 array in hlmhotz eqn
   0.00000     p108 
   0.00000     p109 
   0.00000     p110 
   0.00000     p111 
   0.00000     p112 
   0.00000     p113 
   0.00000     p114 
   0.00000     p115 
   0.00000     p116 !=0: x elements for fast tensor product
   0.00000     p117 !=0: y elements for fast tensor product
   0.00000     p118 !=0: z elements for fast tensor product
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
          13   LOGICAL SWITCHES FOLLOW
 T      IFFLOW
 F      IFHEAT
 T      IFTRAN
 T F F F F F F F F F F  IFNAV & IFADVC (convection in P.S. fields)
 F F T T T T T T T T T T  IFTMSH (IF mesh for this field is T mesh)
 F      IFAXIS
 F      IFSTRS
 F      IFSPLIT
 F      IFMGRID
 F      IFMODEL
 F      IFKEPS
 F      IFMVBD
 T      IFCHAR
   20.0000       20.0000      -7.00000      -9.00000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
        48         2        48 NEL,NDIM,NELV
      ELEMENT          1 [    1K]    GROUP     0
  0.5000000      0.5000000      0.5500000      0.5500000    
  0.5000000      0.2500000      0.2750000      0.5500000    
      ELEMENT          2 [    1L]    GROUP     0
  0.5500000      0.5500000      0.7750000      0.7750000    
  0.5500000      0.2750000      0.3875000      0.7750000    
      ELEMENT          3 [    1M]    GROUP     0
  0.7750000      0.7750000       1.000000       1.000000    
  0.7750000      0.3875000      0.5000000       1.000000    
      ELEMENT          4 [    1N]    GROUP     0
  0.5000000      0.5000000      0.5500000      0.5500000    
   0.000000     -0.2500000     -0.2750000       0.000000    
      ELEMENT          5 [    1O]    GROUP     0
  0.5500000      0.5500000      0.7750000      0.7750000    
   0.000000     -0.2750000     -0.3875000       0.000000    
      ELEMENT          6 [    1P]    GROUP     0
  0.7750000      0.7750000       1.000000       1.000000    
   0.000000     -0.3875000     -0.5000000       0.000000    
      ELEMENT          7 [    1Q]    GROUP     0
  0.5000000      0.5000000      0.5500000      0.5500000    
  0.2500000       0.000000       0.000000      0.2750000    
      ELEMENT          8 [    1R]    GROUP     0
  0.5500000      0.5500000      0.7750000      0.7750000    
  0.2750000       0.000000       0.000000      0.3875000    
      ELEMENT          9 [    1S]    GROUP     0
  0.7750000      0.7750000       1.000000       1.000000    
  0.3875000       0.000000       0.000000      0.5000000    
      ELEMENT         10 [    1T]    GROUP     0
  0.5000000      0.5000000      0.5500000      0.5500000    
 -0.2500000     -0.5000000     -0.5500000     -0.2750000    
      ELEMENT         11 [    1U]    GROUP     0
  0.5500000      0.5500000      0.7750000      0.7750000    
 -0.2750000     -0.5500000     -0.7750000     -0.3875000    
      ELEMENT         12 [    1V]    GROUP     0
  0.7750000      0.7750000       1.000000       1.000000    
 -0.3875000     -0.7750000      -1.000000     -0.5000000    
      ELEMENT         13 [    1K]    GROUP     0
 -0.5000000     -0.2500000     -0.2750000     -0.5500000    
  0.5000000      0.5000000      0.5500000      0.5500000    
      ELEMENT         14 [    1L]    GROUP     0
 -0.5500000     -0.2750000     -0.3875000     -0.7750000    
  0.5500000      0.5500000      0.7750000      0.7749999    
      ELEMENT         15 [    1M]    GROUP     0
 -0.7750000     -0.3875000     -0.5000001      -1.000000    
  0.7749999      0.7750000       1.000000       1.000000    
      ELEMENT         16 [    1N]    GROUP     0
 -0.2185569E-07  0.2500000      0.2750000     -0.2404126E-07
  0.5000000      0.5000000      0.5500000      0.5500000    
      ELEMENT         17 [    1O]    GROUP     0
 -0.2404126E-07  0.2750000      0.3875000     -0.3387633E-07
  0.5500000      0.5500000      0.7750000      0.7750000    
      ELEMENT         18 [    1P]    GROUP     0
 -0.3387633E-07  0.3875000      0.5000000     -0.4371139E-07
  0.7750000      0.7750000       1.000000       1.000000    
      ELEMENT         19 [    1Q]    GROUP     0
 -0.2500000     -0.2185569E-07 -0.2404126E-07 -0.2750000    
  0.5000000      0.5000000      0.5500000      0.5500000    
      ELEMENT         20 [    1R]    GROUP     0
 -0.2750000     -0.2404126E-07 -0.3387633E-07 -0.3875000    
  0.5500000      0.5500000      0.7750000      0.7750000    
      ELEMENT         21 [    1S]    GROUP     0
 -0.3875000     -0.3387633E-07 -0.4371139E-07 -0.5000001    
  0.7750000      0.7750000       1.000000       1.000000    
      ELEMENT         22 [    1T]    GROUP     0
  0.2500000      0.5000000      0.5500000      0.2750000    
  0.5000000      0.5000000      0.5500000      0.5500000    
      ELEMENT         23 [    1U]    GROUP     0
  0.2750000      0.5500000      0.7749999      0.3875000    
  0.5500000      0.5500000      0.7750000      0.7750000    
      ELEMENT         24 [    1V]    GROUP     0
  0.3875000      0.7749999       1.000000      0.5000000    
  0.7750000      0.7750000       1.000000       1.000000    
      ELEMENT         25 [    1K]    GROUP     0
 -0.5000000     -0.5000000     -0.5500000     -0.5500000    
 -0.5000001     -0.2500000     -0.2750001     -0.5500001    
      ELEMENT         26 [    1L]    GROUP     0
 -0.5500000     -0.5500000     -0.7749999     -0.7749999    
 -0.5500001     -0.2750001     -0.3875000     -0.7750000    
      ELEMENT         27 [    1M]    GROUP     0
 -0.7749999     -0.7749999      -1.000000      -1.000000    
 -0.7750000     -0.3875000     -0.5000001      -1.000000    
      ELEMENT         28 [    1N]    GROUP     0
 -0.5000000     -0.5000000     -0.5500000     -0.5500000    
 -0.4371139E-07  0.2500000      0.2749999     -0.4808253E-07
      ELEMENT         29 [    1O]    GROUP     0
 -0.5500000     -0.5500000     -0.7750000     -0.7750000    
 -0.4808253E-07  0.2749999      0.3874999     -0.6775265E-07
      ELEMENT         30 [    1P]    GROUP     0
 -0.7750000     -0.7750000      -1.000000      -1.000000    
 -0.6775265E-07  0.3874999      0.4999999     -0.8742278E-07
      ELEMENT         31 [    1Q]    GROUP     0
 -0.5000000     -0.5000000     -0.5500000     -0.5500000    
 -0.2500000     -0.4371139E-07 -0.4808253E-07 -0.2750001    
      ELEMENT         32 [    1R]    GROUP     0
 -0.5500000     -0.5500000     -0.7750000     -0.7749999    
 -0.2750001     -0.4808253E-07 -0.6775265E-07 -0.3875000    
      ELEMENT         33 [    1S]    GROUP     0
 -0.7749999     -0.7750000      -1.000000      -1.000000    
 -0.3875000     -0.6775265E-07 -0.8742278E-07 -0.5000001    
      ELEMENT         34 [    1T]    GROUP     0
 -0.5000000     -0.5000001     -0.5500001     -0.5500000    
  0.2500000      0.5000000      0.5500000      0.2749999    
      ELEMENT         35 [    1U]    GROUP     0
 -0.5500000     -0.5500001     -0.7750000     -0.7750000    
  0.2749999      0.5500000      0.7749999      0.3874999    
      ELEMENT         36 [    1V]    GROUP     0
 -0.7750000     -0.7750000      -1.000000      -1.000000    
  0.3874999      0.7749999       1.000000      0.4999999    
      ELEMENT         37 [    1K]    GROUP     0
  0.5000000      0.2500000      0.2750000      0.5500000    
 -0.5000000     -0.5000000     -0.5500000     -0.5500000    
      ELEMENT         38 [    1L]    GROUP     0
  0.5500000      0.2750000      0.3875000      0.7750000    
 -0.5500000     -0.5500000     -0.7750000     -0.7750000    
      ELEMENT         39 [    1M]    GROUP     0
  0.7750000      0.3875000      0.5000000       1.000000    
 -0.7750000     -0.7750000      -1.000000      -1.000000    
      ELEMENT         40 [    1N]    GROUP     0
  0.5962440E-08 -0.2500000     -0.2750000      0.6558685E-08
 -0.5000000     -0.5000000     -0.5500000     -0.5500000    
      ELEMENT         41 [    1O]    GROUP     0
  0.6558685E-08 -0.2750000     -0.3875000      0.9241782E-08
 -0.5500000     -0.5500000     -0.7750000     -0.7750000    
      ELEMENT         42 [    1P]    GROUP     0
  0.9241782E-08 -0.3875000     -0.5000000      0.1192488E-07
 -0.7750000     -0.7750000      -1.000000      -1.000000    
      ELEMENT         43 [    1Q]    GROUP     0
  0.2500000      0.5962440E-08  0.6558685E-08  0.2750000    
 -0.5000000     -0.5000000     -0.5500000     -0.5500000    
      ELEMENT         44 [    1R]    GROUP     0
  0.2750000      0.6558685E-08  0.9241782E-08  0.3875000    
 -0.5500000     -0.5500000     -0.7750000     -0.7750000    
      ELEMENT         45 [    1S]    GROUP     0
  0.3875000      0.9241782E-08  0.1192488E-07  0.5000000    
 -0.7750000     -0.7750000      -1.000000      -1.000000    
      ELEMENT         46 [    1T]    GROUP     0
 -0.2500000     -0.5000000     -0.5500000     -0.2750000    
 -0.5000000     -0.5000000     -0.5500000     -0.5500000    
      ELEMENT         47 [    1U]    GROUP     0
 -0.2750000     -0.5500000     -0.7750000     -0.3875000    
 -0.5500000     -0.5500000     -0.7750000     -0.7750000    
      ELEMENT         48 [    1V]    GROUP     0
 -0.3875000     -0.7750000      -1.000000     -0.5000000    
 -0.7750000     -0.7750000      -1.000000      -1.000000    
  ***** CURVED SIDE DATA *****
         0 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  ***** BOUNDARY CONDITIONS *****
  ***** FLUID   BOUNDARY CONDITIONS *****
 W    1  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    1  2   7.00000       4.00000       0.00000       0.00000       0.00000    
 E    1  3   2.00000       1.00000       0.00000       0.00000       0.00000    
 E    1  4   22.0000       2.00000       0.00000       0.00000       0.00000    
 E    2  1   1.00000       3.00000       0.00000       0.00000       0.00000    
 E    2  2   8.00000       4.00000       0.00000       0.00000       0.00000    
 E    2  3   3.00000       1.00000       0.00000       0.00000       0.00000    
 E    2  4   23.0000       2.00000       0.00000       0.00000       0.00000    
 E    3  1   2.00000       3.00000       0.00000       0.00000       0.00000    
 E    3  2   9.00000       4.00000       0.00000       0.00000       0.00000    
 W    3  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    3  4   24.0000       2.00000       0.00000       0.00000       0.00000    
 W    4  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    4  2   10.0000       4.00000       0.00000       0.00000       0.00000    
 E    4  3   5.00000       1.00000       0.00000       0.00000       0.00000    
 E    4  4   7.00000       2.00000       0.00000       0.00000       0.00000    
 E    5  1   4.00000       3.00000       0.00000       0.00000       0.00000    
 E    5  2   11.0000       4.00000       0.00000       0.00000       0.00000    
 E    5  3   6.00000       1.00000       0.00000       0.00000       0.00000    
 E    5  4   8.00000       2.00000       0.00000       0.00000       0.00000    
 E    6  1   5.00000       3.00000       0.00000       0.00000       0.00000    
 E    6  2   12.0000       4.00000       0.00000       0.00000       0.00000    
 W    6  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    6  4   9.00000       2.00000       0.00000       0.00000       0.00000    
 W    7  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    7  2   4.00000       4.00000       0.00000       0.00000       0.00000    
 E    7  3   8.00000       1.00000       0.00000       0.00000       0.00000    
 E    7  4   1.00000       2.00000       0.00000       0.00000       0.00000    
 E    8  1   7.00000       3.00000       0.00000       0.00000       0.00000    
 E    8  2   5.00000       4.00000       0.00000       0.00000       0.00000    
 E    8  3   9.00000       1.00000       0.00000       0.00000       0.00000    
 E    8  4   2.00000       2.00000       0.00000       0.00000       0.00000    
 E    9  1   8.00000       3.00000       0.00000       0.00000       0.00000    
 E    9  2   6.00000       4.00000       0.00000       0.00000       0.00000    
 W    9  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    9  4   3.00000       2.00000       0.00000       0.00000       0.00000    
 W   10  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   10  2   37.0000       4.00000       0.00000       0.00000       0.00000    
 E   10  3   11.0000       1.00000       0.00000       0.00000       0.00000    
 E   10  4   4.00000       2.00000       0.00000       0.00000       0.00000    
 E   11  1   10.0000       3.00000       0.00000       0.00000       0.00000    
 E   11  2   38.0000       4.00000       0.00000       0.00000       0.00000    
 E   11  3   12.0000       1.00000       0.00000       0.00000       0.00000    
 E   11  4   5.00000       2.00000       0.00000       0.00000       0.00000    
 E   12  1   11.0000       3.00000       0.00000       0.00000       0.00000    
 E   12  2   39.0000       4.00000       0.00000       0.00000       0.00000    
 W   12  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   12  4   6.00000       2.00000       0.00000       0.00000       0.00000    
 W   13  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   13  2   19.0000       4.00000       0.00000       0.00000       0.00000    
 E   13  3   14.0000       1.00000       0.00000       0.00000       0.00000    
 E   13  4   34.0000       2.00000       0.00000       0.00000       0.00000    
 E   14  1   13.0000       3.00000       0.00000       0.00000       0.00000    
 E   14  2   20.0000       4.00000       0.00000       0.00000       0.00000    
 E   14  3   15.0000       1.00000       0.00000       0.00000       0.00000    
 E   14  4   35.0000       2.00000       0.00000       0.00000       0.00000    
 E   15  1   14.0000       3.00000       0.00000       0.00000       0.00000    
 E   15  2   21.0000       4.00000       0.00000       0.00000       0.00000    
 W   15  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   15  4   36.0000       2.00000       0.00000       0.00000       0.00000    
 W   16  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   16  2   22.0000       4.00000       0.00000       0.00000       0.00000    
 E   16  3   17.0000       1.00000       0.00000       0.00000       0.00000    
 E   16  4   19.0000       2.00000       0.00000       0.00000       0.00000    
 E   17  1   16.0000       3.00000       0.00000       0.00000       0.00000    
 E   17  2   23.0000       4.00000       0.00000       0.00000       0.00000    
 E   17  3   18.0000       1.00000       0.00000       0.00000       0.00000    
 E   17  4   20.0000       2.00000       0.00000       0.00000       0.00000    
 E   18  1   17.0000       3.00000       0.00000       0.00000       0.00000    
 E   18  2   24.0000       4.00000       0.00000       0.00000       0.00000    
 W   18  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   18  4   21.0000       2.00000       0.00000       0.00000       0.00000    
 W   19  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   19  2   16.0000       4.00000       0.00000       0.00000       0.00000    
 E   19  3   20.0000       1.00000       0.00000       0.00000       0.00000    
 E   19  4   13.0000       2.00000       0.00000       0.00000       0.00000    
 E   20  1   19.0000       3.00000       0.00000       0.00000       0.00000    
 E   20  2   17.0000       4.00000       0.00000       0.00000       0.00000    
 E   20  3   21.0000       1.00000       0.00000       0.00000       0.00000    
 E   20  4   14.0000       2.00000       0.00000       0.00000       0.00000    
 E   21  1   20.0000       3.00000       0.00000       0.00000       0.00000    
 E   21  2   18.0000       4.00000       0.00000       0.00000       0.00000    
 W   21  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   21  4   15.0000       2.00000       0.00000       0.00000       0.00000    
 W   22  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   22  2   1.00000       4.00000       0.00000       0.00000       0.00000    
 E   22  3   23.0000       1.00000       0.00000       0.00000       0.00000    
 E   22  4   16.0000       2.00000       0.00000       0.00000       0.00000    
 E   23  1   22.0000       3.00000       0.00000       0.00000       0.00000    
 E   23  2   2.00000       4.00000       0.00000       0.00000       0.00000    
 E   23  3   24.0000       1.00000       0.00000       0.00000       0.00000    
 E   23  4   17.0000       2.00000       0.00000       0.00000       0.00000    
 E   24  1   23.0000       3.00000       0.00000       0.00000       0.00000    
 E   24  2   3.00000       4.00000       0.00000       0.00000       0.00000    
 W   24  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   24  4   18.0000       2.00000       0.00000       0.00000       0.00000    
 W   25  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   25  2   31.0000       4.00000       0.00000       0.00000       0.00000    
 E   25  3   26.0000       1.00000       0.00000       0.00000       0.00000    
 E   25  4   46.0000       2.00000       0.00000       0.00000       0.00000    
 E   26  1   25.0000       3.00000       0.00000       0.00000       0.00000    
 E   26  2   32.0000       4.00000       0.00000       0.00000       0.00000    
 E   26  3   27.0000       1.00000       0.00000       0.00000       0.00000    
 E   26  4   47.0000       2.00000       0.00000       0.00000       0.00000    
 E   27  1   26.0000       3.00000       0.00000       0.00000       0.00000    
 E   27  2   33.0000       4.00000       0.00000       0.00000       0.00000    
 W   27  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   27  4   48.0000       2.00000       0.00000       0.00000       0.00000    
 W   28  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   28  2   34.0000       4.00000       0.00000       0.00000       0.00000    
 E   28  3   29.0000       1.00000       0.00000       0.00000       0.00000    
 E   28  4   31.0000       2.00000       0.00000       0.00000       0.00000    
 E   29  1   28.0000       3.00000       0.00000       0.00000       0.00000    
 E   29  2   35.0000       4.00000       0.00000       0.00000       0.00000    
 E   29  3   30.0000       1.00000       0.00000       0.00000       0.00000    
 E   29  4   32.0000       2.00000       0.00000       0.00000       0.00000    
 E   30  1   29.0000       3.00000       0.00000       0.00000       0.00000    
 E   30  2   36.0000       4.00000       0.00000       0.00000       0.00000    
 W   30  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   30  4   33.0000       2.00000       0.00000       0.00000       0.00000    
 W   31  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   31  2   28.0000       4.00000       0.00000       0.00000       0.00000    
 E   31  3   32.0000       1.00000       0.00000       0.00000       0.00000    
 E   31  4   25.0000       2.00000       0.00000       0.00000       0.00000    
 E   32  1   31.0000       3.00000       0.00000       0.00000       0.00000    
 E   32  2   29.0000       4.00000       0.00000       0.00000       0.00000    
 E   32  3   33.0000       1.00000       0.00000       0.00000       0.00000    
 E   32  4   26.0000       2.00000       0.00000       0.00000       0.00000    
 E   33  1   32.0000       3.00000       0.00000       0.00000       0.00000    
 E   33  2   30.0000       4.00000       0.00000       0.00000       0.00000    
 W   33  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   33  4   27.0000       2.00000       0.00000       0.00000       0.00000    
 W   34  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   34  2   13.0000       4.00000       0.00000       0.00000       0.00000    
 E   34  3   35.0000       1.00000       0.00000       0.00000       0.00000    
 E   34  4   28.0000       2.00000       0.00000       0.00000       0.00000    
 E   35  1   34.0000       3.00000       0.00000       0.00000       0.00000    
 E   35  2   14.0000       4.00000       0.00000       0.00000       0.00000    
 E   35  3   36.0000       1.00000       0.00000       0.00000       0.00000    
 E   35  4   29.0000       2.00000       0.00000       0.00000       0.00000    
 E   36  1   35.0000       3.00000       0.00000       0.00000       0.00000    
 E   36  2   15.0000       4.00000       0.00000       0.00000       0.00000    
 W   36  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   36  4   30.0000       2.00000       0.00000       0.00000       0.00000    
 W   37  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   37  2   43.0000       4.00000       0.00000       0.00000       0.00000    
 E   37  3   38.0000       1.00000       0.00000       0.00000       0.00000    
 E   37  4   10.0000       2.00000       0.00000       0.00000       0.00000    
 E   38  1   37.0000       3.00000       0.00000       0.00000       0.00000    
 E   38  2   44.0000       4.00000       0.00000       0.00000       0.00000    
 E   38  3   39.0000       1.00000       0.00000       0.00000       0.00000    
 E   38  4   11.0000       2.00000       0.00000       0.00000       0.00000    
 E   39  1   38.0000       3.00000       0.00000       0.00000       0.00000    
 E   39  2   45.0000       4.00000       0.00000       0.00000       0.00000    
 W   39  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   39  4   12.0000       2.00000       0.00000       0.00000       0.00000    
 W   40  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   40  2   46.0000       4.00000       0.00000       0.00000       0.00000    
 E   40  3   41.0000       1.00000       0.00000       0.00000       0.00000    
 E   40  4   43.0000       2.00000       0.00000       0.00000       0.00000    
 E   41  1   40.0000       3.00000       0.00000       0.00000       0.00000    
 E   41  2   47.0000       4.00000       0.00000       0.00000       0.00000    
 E   41  3   42.0000       1.00000       0.00000       0.00000       0.00000    
 E   41  4   44.0000       2.00000       0.00000       0.00000       0.00000    
 E   42  1   41.0000       3.00000       0.00000       0.00000       0.00000    
 E   42  2   48.0000       4.00000       0.00000       0.00000       0.00000    
 W   42  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   42  4   45.0000       2.00000       0.00000       0.00000       0.00000    
 W   43  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   43  2   40.0000       4.00000       0.00000       0.00000       0.00000    
 E   43  3   44.0000       1.00000       0.00000       0.00000       0.00000    
 E   43  4   37.0000       2.00000       0.00000       0.00000       0.00000    
 E   44  1   43.0000       3.00000       0.00000       0.00000       0.00000    
 E   44  2   41.0000       4.00000       0.00000       0.00000       0.00000    
 E   44  3   45.0000       1.00000       0.00000       0.00000       0.00000    
 E   44  4   38.0000       2.00000       0.00000       0.00000       0.00000    
 E   45  1   44.0000       3.00000       0.00000       0.00000       0.00000    
 E   45  2   42.0000       4.00000       0.00000       0.00000       0.00000    
 W   45  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   45  4   39.0000       2.00000       0.00000       0.00000       0.00000    
 W   46  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   46  2   25.0000       4.00000       0.00000       0.00000       0.00000    
 E   46  3   47.0000       1.00000       0.00000       0.00000       0.00000    
 E   46  4   40.0000       2.00000       0.00000       0.00000       0.00000    
 E   47  1   46.0000       3.00000       0.00000       0.00000       0.00000    
 E   47  2   26.0000       4.00000       0.00000       0.00000       0.00000    
 E   47  3   48.0000       1.00000       0.00000       0.00000       0.00000    
 E   47  4   41.0000       2.00000       0.00000       0.00000       0.00000    
 E   48  1   47.0000       3.00000       0.00000       0.00000       0.00000    
 E   48  2   27.0000       4.00000       0.00000       0.00000       0.00000    
 W   48  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   48  4   42.0000       2.00000       0.00000       0.00000       0.00000    
  ***** NO THERMAL BOUNDARY CONDITIONS *****
           0  PRESOLVE/RESTART OPTIONS  *****
           7          INITIAL CONDITIONS *****
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
           4                  Lines of Drive force data follow
C                                                                               
C                                                                               
C                                                                               
C                                                                               
  ***** Variable Property Data ***** Overrrides Parameter data.
           1  Lines follow.
           0  PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA ***** 
           0    POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
           6  SPECIFICATIONS FOLLOW
 T       COORDINATES
 T       VELOCITY
 T       PRESSURE
 F       TEMPERATURE
 F       TEMPERATURE GRADIENT
           0       PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects 
       0 Volume  Objects 
       0 Edge    Objects 
       0 Point   Objects 
